<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
  <meta name="description" content="Contact page for WebDev Course — get in touch, find our location and office hours, or read FAQs." />
</head>
<body>
  <header role="banner">
    <div>
      <h1>WebDev Course</h1>
      <nav role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="contact.html" aria-current="page">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main">
    <section aria-labelledby="contact-heading">
      <h2 id="contact-heading">Contact Us</h2>

      <article aria-labelledby="get-in-touch">
        <h3 id="get-in-touch">Get in Touch</h3>
        <p>We'd love to hear from you. Use the form below to send us a message and we'll get back to you as soon as possible.</p>

        <form action="contact-success.html" method="get" aria-describedby="contact-instructions">
          <p id="contact-instructions">Please fill out all required fields (marked with *).</p>

          <p>
            <label for="contact-name">* Your Name</label><br />
            <input type="text" id="contact-name" name="contact-name" required autocomplete="name" />
          </p>

          <p>
            <label for="contact-email">* Your Email</label><br />
            <input type="email" id="contact-email" name="contact-email" required autocomplete="email" />
          </p>

          <p>
            <label for="contact-subject">* Subject</label><br />
            <select id="contact-subject" name="contact-subject" required>
              <option value="">-- Select a subject --</option>
              <option value="general">General Inquiry</option>
              <option value="course">Course Information</option>
              <option value="technical">Technical Support</option>
              <option value="billing">Billing Question</option>
              <option value="other">Other</option>
            </select>
          </p>

          <p>
            <label for="contact-message">* Message</label><br />
            <textarea id="contact-message" name="contact-message" rows="6" cols="50" required></textarea>
          </p>

          <fieldset>
            <legend>Preferred contact method</legend>
            <p>
              <input type="radio" id="contact-email-method" name="contact-method" value="email" checked />
              <label for="contact-email-method">Email</label>
            </p>
            <p>
              <input type="radio" id="contact-phone-method" name="contact-method" value="phone" />
              <label for="contact-phone-method">Phone</label>
            </p>
          </fieldset>

          <p>
            <button type="submit">Send Message</button>
            <button type="reset">Reset</button>
          </p>
        </form>
      </article>

      <article aria-labelledby="location-heading">
        <h3 id="location-heading">Our Location</h3>
        <address>
          <strong>WebDev Training Center</strong><br />
          123 Learning Street<br />
          Tech City, TC 10101<br />
          Email: <a href="mailto:info@webdevcourse.com">info@webdevcourse.com</a><br />
          Phone: <a href="tel:+15551234567">(555) 123-4567</a>
        </address>
      </article>

      <article aria-labelledby="hours-heading">
        <h3 id="hours-heading">Office Hours</h3>
        <table role="table">
          <caption class="visually-hidden">Office hours for WebDev Training Center</caption>
          <thead>
            <tr>
              <th scope="col">Day</th>
              <th scope="col">Hours</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Monday - Friday</td>
              <td>9:00 AM — 6:00 PM</td>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>10:00 AM — 4:00 PM</td>
            </tr>
            <tr>
              <td>Sunday</td>
              <td>Closed</td>
            </tr>
          </tbody>
        </table>
      </article>

      <article aria-labelledby="faq-heading">
        <h3 id="faq-heading">Frequently Asked Questions</h3>

        <details>
          <summary>What prerequisites do I need for the courses?</summary>
          <p>Beginner courses require no prior experience. Intermediate and advanced courses recommend basic computer literacy and familiarity with using web browsers.</p>
        </details>

        <details>
          <summary>How long do I have access to course materials?</summary>
          <p>You'll have lifetime access to all course materials once you enroll, including future content updates.</p>
        </details>

        <details>
          <summary>Do you offer payment plans?</summary>
          <p>Yes — we offer flexible payment plans. Contact us to learn about available options.</p>
        </details>
      </article>
    </section>
  </main>

  <footer role="contentinfo">
    <p>&copy; <time datetime="2025">2025</time> Web Development Course. All rights reserved.</p>

    <nav aria-label="Footer navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>

    <p>This page demonstrates an accessible HTML5 semantic structure without any CSS styling.</p>
  </footer>
</body>
</html>
