<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>WebDev Course</h1>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="product.html">Product</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome to Our Web Development Course</h2>

      <article>
        <h3>About This Course</h3>
        <p>This course provides comprehensive training in modern web development technologies, starting with HTML5 fundamentals.</p>
        <p>You'll learn to create semantic, accessible web pages that follow current web standards.</p>
      </article>

      <article>
        <h3>Course Features</h3>
        <ul>
          <li>HTML5 Semantic Elements</li>
          <li>Forms and Input Validation</li>
          <li>Accessibility Best Practices</li>
          <li>Responsive Design Principles</li>
        </ul>
      </article>

      <article>
        <h3>What You'll Learn</h3>
        <ol>
          <li>HTML5 structure and semantics</li>
          <li>Creating accessible web forms</li>
          <li>Building multi-page websites</li>
          <li>Web standards and best practices</li>
        </ol>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Web Development Course. All rights reserved.</p>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="product.html">product</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <p>This website demonstrates HTML5 semantic structure with CSS styling.</p>
  </footer>

</body>
</html>
