<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>WebDev Course</h1>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Our Products & Courses</h2>

    <section>
      <h3>Web Development Courses</h3>
      <table border="1">
        <caption>Course offerings, duration, level and price</caption>
        <thead>
          <tr>
            <th>Course Name</th>
            <th>Duration</th>
            <th>Level</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>HTML5 Fundamentals</td>
            <td>4 weeks</td>
            <td>Beginner</td>
            <td>$99</td>
          </tr>
          <tr>
            <td>CSS3 Styling</td>
            <td>6 weeks</td>
            <td>Intermediate</td>
            <td>$149</td>
          </tr>
          <tr>
            <td>JavaScript Programming</td>
            <td>8 weeks</td>
            <td>Intermediate</td>
            <td>$199</td>
          </tr>
          <tr>
            <td>Full Stack Development</td>
            <td>12 weeks</td>
            <td>Advanced</td>
            <td>$399</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h3>Learning Resources</h3>
      <ul>
        <li>Interactive Coding Exercises</li>
        <li>Video Tutorials</li>
        <li>Project Templates</li>
        <li>Community Support</li>
        <li>Code Review Sessions</li>
        <li>Weekly Q&amp;A Webinars</li>
      </ul>
    </section>

    <section>
      <h3>Certification Requirements</h3>
      <ol>
        <li>Complete all course modules</li>
        <li>Pass final assessment with 80% or higher</li>
        <li>Submit a capstone project</li>
        <li>Participate in community discussions</li>
      </ol>
    </section>

    <section>
      <h3>Course Bundles & Savings</h3>
      <table border="1">
        <caption>Bundle pricing and savings</caption>
        <thead>
          <tr>
            <th>Bundle</th>
            <th>Includes</th>
            <th>Bundle Price</th>
            <th>Savings</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Frontend Foundation</td>
            <td>HTML5 + CSS3</td>
            <td>$199</td>
            <td>Save $49</td>
          </tr>
          <tr>
            <td>Frontend Mastery</td>
            <td>HTML5 + CSS3 + JavaScript</td>
            <td>$299</td>
            <td>Save $148</td>
          </tr>
          <tr>
            <td>Full Stack Pro</td>
            <td>All Courses</td>
            <td>$699</td>
            <td>Save $147</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 WebDev Course. All rights reserved.</p>
  </footer>
</body>
</html>

