<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Registration</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>WebDev Course</h1>
    <nav aria-label="Main navigation">
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="registration.html" >Registration</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article aria-labelledby="reg-title">
      <h2 id="reg-title">User Registration</h2>

      
      <form action="registration-success.html" method="get" novalidate>
        <fieldset>
          <legend>Personal information</legend>

          <p>
            <label for="first-name">First name</label><br />
            <input type="text" id="first-name" name="first-name" required autocomplete="given-name" />
          </p>

          <p>
            <label for="last-name">Last name</label><br />
            <input type="text" id="last-name" name="last-name" required autocomplete="family-name" />
          </p>

          <p>
            <label for="email">Email</label><br />
            <input type="email" id="email" name="email" required autocomplete="email" />
          </p>

          <p>
            <label for="phone">Phone</label><br />
            
            <input type="tel" id="phone" name="phone" placeholder="+92-300-1234567" inputmode="tel" />
          </p>
        </fieldset>

        <fieldset>
          <legend>Account information</legend>

          <p>
            <label for="username">Username</label><br />
            <input type="text" id="username" name="username" required autocomplete="username" />
          </p>

          <p>
            <label for="password">Password</label><br />
            <input
              type="password"
              id="password"
              name="password"
              required
              minlength="8"
              aria-describedby="pwd-help"
              autocomplete="new-password"
            />
            <small id="pwd-help">Minimum 8 characters.</small>
          </p>

          <p>
            <label for="confirm-password">Confirm password</label><br />
            <input
              type="password"
              id="confirm-password"
              name="confirm-password"
              required
              minlength="8"
              autocomplete="new-password"
            />
            <span id="pw-match" aria-live="polite"></span>
          </p>
        </fieldset>

        <fieldset>
          <legend>Additional information</legend>

          <p>
            <label for="birthdate">Birth date</label><br />
            <input type="date" id="birthdate" name="birthdate" />
          </p>

          <p>
            <label for="course-level">Course level</label><br />
            <select id="course-level" name="course-level">
              <option value="beginner">Beginner</option>
              <option value="intermediate">Intermediate</option>
              <option value="advanced">Advanced</option>
            </select>
          </p>

          <p>
            <fieldset>
              <legend>Interests</legend>
              <input type="checkbox" id="frontend" name="interests[]" value="frontend" />
              <label for="frontend">Frontend Development</label><br />

              <input type="checkbox" id="backend" name="interests[]" value="backend" />
              <label for="backend">Backend Development</label><br />

              <input type="checkbox" id="fullstack" name="interests[]" value="fullstack" />
              <label for="fullstack">Full Stack Development</label>
            </fieldset>
          </p>

          <p>
            <label for="comments">Comments</label><br />
            <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Tell us anything relevant..."></textarea>
          </p>
        </fieldset>

        <p>
          <button type="submit">Register</button>
          <button type="reset">Clear form</button>
        </p>
      </form>
    </article>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> Web Development Course. All rights reserved.</p>
    <nav aria-label="Footer navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="product.html">Products</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <p>This page demonstrates HTML5 semantic structure without CSS styling.</p>
  </footer>

  
  <script>
    
    document.getElementById('year').textContent = new Date().getFullYear();

    
    const pwd = document.getElementById('password');
    const confirmPwd = document.getElementById('confirm-password');
    const pwMatch = document.getElementById('pw-match');

    function checkPasswords() {
      if (!pwd.value && !confirmPwd.value) {
        pwMatch.textContent = '';
        return;
      }
      if (pwd.value === confirmPwd.value) {
        pwMatch.textContent = ' ✅ Passwords match';
      } else {
        pwMatch.textContent = ' ❌ Passwords do not match';
      }
    }

    pwd.addEventListener('input', checkPasswords);
    confirmPwd.addEventListener('input', checkPasswords);

    // Final check before submit to ensure passwords match
    document.querySelector('form').addEventListener('submit', function (e) {
      if (pwd.value !== confirmPwd.value) {
        e.preventDefault();
        alert('Passwords do not match. Please correct them before submitting.');
        confirmPwd.focus();
      }
    });
  </script>
</body>
</html>

